EXPO_PUBLIC_SUPABASE_URL=https://jtqmntczxkdmftoqspdx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0cW1udGN6eGtkbWZ0b3FzcGR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzA2MTYsImV4cCI6MjA3NjIwNjYxNn0.U86DyhHFdrRW05CmPWxrsRPU1bqoxWLulIF15DIHgSM
